.contact
	text-align: center
	background-color: #ededed
	padding-top: 4rem
	&__subtitle
		text-align: center
		color: #008ed6
		font-size: 14px
		text-transform: uppercase
		font-weight: 700
	&_title
		font-size: 36px
		text-align: center
		font-weight: 600
		margin-bottom: 7rem
		position: relative
		&:after
			content: ''
			display: block
			width: 42px
			height: 2px
			background-image: url('../img/Prostokąt_2.png')
			position: absolute
			left: 50%
			top: 5rem
			margin-left: -21px
	&__img
		margin-bottom: 2rem
	&__descr
		color: #afafaf
		font-size: 18px
.feedback
	position: relative
	bottom: -3rem
	display: flex
	background-color: #15141a
	padding:
		top: 4rem
		left: 4rem
		right: 4rem
		bottom: 3rem
	&-data
		display: flex
		flex-direction: column
		margin-right: 1rem
		& input
			background-color: #15141a
			margin-bottom: 1rem
			border: 1px solid #444348
			width: 18rem
			color: #afafaf
			padding:
				top: 0.5rem
				bottom: 0.5rem
				left: 1rem
	&-message
		text-align: right
	&__message
		background-color: #15141a
		margin-bottom: 1rem
		border: 1px solid #444348
		width: 18rem
		color: #afafaf
		padding:
			top: 0.5rem
			bottom: 7.8rem
			left: 1rem
	&__submit
		margin-top: 0.5rem
		margin-right: 0
