.customize
	background-color: #f2f2f2
	&__img
		margin-top: 6rem
		margin-bottom: 2rem
	&-text
		margin-top: 9rem
		&__subtitle
			color: #008ed6
			font-size: 14px
			font-weight: 700
			text-transform: uppercase
		&__title
			font-size: 36px
			font-weight: 600
			color: #1a1a1a
			position: relative
			margin-bottom: 4rem
			&:after
				content: ''
				display: block
				width: 42px
				height: 2px
				background-image: url('../img/Prostokąt_2.png')
				position: absolute
				top: 5rem
		&__descr
			line-height: 26px
			font-size: 18px
			width: 29.2rem
			margin-bottom: 2rem
			color: #999999
	&__img
		margin-top: 6rem