.details
	&__img
		margin-top: 6rem
		margin-bottom: 2rem
	&-text
		margin-top: 9rem
		&__subtitle
			color: #008ed6
			font-size: 14px
			font-weight: 700
			text-transform: uppercase
		&__title
			font-size: 36px
			font-weight: 600
			color: #1a1a1a
			position: relative
			margin-bottom: 4rem
			&:after
				content: ''
				display: block
				width: 42px
				height: 2px
				background-image: url('../img/Prostokąt_2.png')
				position: absolute
				top: 5rem
		&__descr
			line-height: 26px
			font-size: 18px
			width: 29.2rem
			margin-bottom: 2rem
			color: #999999
		&_items
			margin-left: 2rem
		&__item
			color: #1b1b1b
			line-height: 30px
			font-weight: 600
			position: relative
			&:nth-child(1):before
				content: ''
				display: block
				width: 16px
				height: 16px
				background: url('../img/details/Cup.png') center no-repeat
				position: absolute
				left: -5%
				top: 25%
			&:nth-child(2):before
				content: ''
				display: block
				width: 16px
				height: 16px
				background: url('../img/details/Mouse.png') center no-repeat
				position: absolute
				left: -5%
				top: 25%
			&:nth-child(3):before
				content: ''
				display: block
				width: 16px
				height: 16px
				background: url('../img/details/Energy.png') center no-repeat
				position: absolute
				left: -5%
				top: 25%
			&:nth-child(4):before
				content: ''
				display: block
				width: 16px
				height: 16px
				background: url('../img/details/Speedometer.png') center no-repeat
				position: absolute
				left: -5%
				top: 25%
