.features
	border-bottom: 1px solid #ededed
	&__subtitle
		text-align: center
		color: #008ed6
		font-size: 14px
		text-transform: uppercase
		font-weight: 700
		margin-top: 3rem
	&__title
		font-size: 36px
		text-align: center
		font-weight: 600
		margin-bottom: 7rem
		position: relative
		&:after
			content: ''
			display: block
			width: 42px
			height: 2px
			background-image: url('../img/Prostokąt_2.png')
			position: absolute
			left: 50%
			top: 5rem
			margin-left: -21px
	&-item
		text-align: center
		margin-bottom: 4rem
		&__img
			margin-bottom: 1.5rem
		&__title
			color: #1a1a1a
			font-size: 24px
		&__descr
			color: #999999
			font-size: 18px