.header
	background: #16151b url('../img/header/background.png') center no-repeat
	color: #fff
	&-menu
		margin-top: 2.6rem
		display: flex
		justify-content: flex-end
		&__item
			padding-left: 20px
			font-weight: 600
			position: relative
			& a
				text-decoration: none
				color: #fff
			&:nth-child(1):hover
				&:after
					content: ''
					display: block
					width: 42px
					height: 2px
					background: url('../img/Prostokąt_2.png') center no-repeat
					position: absolute
			&:nth-child(2):hover
				&:after
					content: ''
					display: block
					width: 42px
					height: 2px
					background: url('../img/Prostokąt_2.png') center no-repeat
					position: absolute
					left: 1.8rem
			&:nth-child(3):hover
				&:after
					content: ''
					display: block
					width: 42px
					height: 2px
					background: url('../img/Prostokąt_2.png') center no-repeat
					position: absolute
					left: 1.3rem
			&:nth-child(4):hover
				&:after
					content: ''
					display: block
					width: 42px
					height: 2px
					background: url('../img/Prostokąt_2.png') center no-repeat
					position: absolute
					left: 3rem
			&:nth-child(5):hover
				&:after
					content: ''
					display: block
					width: 42px
					height: 2px
					background: url('../img/Prostokąt_2.png') center no-repeat
					position: absolute
					left: 1.5rem
			&:nth-child(6):hover
				&:after
					content: ''
					display: block
					width: 42px
					height: 2px
					background: url('../img/Prostokąt_2.png') center no-repeat
					position: absolute
					left: 2rem
	&__logo
		margin-top: 2.6rem
	&-img
		margin-top: 4rem
		display: flex
		justify-content: flex-end
	&-text
		margin-top: 8rem
		&__note
			color: #008ed6
			text-transform: uppercase
			font-weight: 700
			margin-bottom: 0.8rem
		&__title
			font-size: 48px
			font-weight: 600
			line-height: 3.2rem
			margin-bottom: 1rem
		&__descr
			color: #999999
			font-size: 18px
			margin-bottom: 3rem
			max-width: 95%
.button
	padding: 0.8rem 1.4rem
	border: 1px transparent solid
	border-radius: 2px
	color: #fff
	font-size: 14px
	background-color: #008ed6
	margin-right: 1rem
	text-transform: uppercase
	font-weight: 700
	box-shadow: 0 0 3px rgba(3, 3, 3, 0.1)
	cursor: pointer
.button-o
	background-color: transparent
	border: 1px #999 solid
.navbar
	display: none