.like-theme
	background: #15141a
	padding-top: 3rem
	padding-bottom: 3rem
	color: #fff
	&_buttons
		& .button
			padding: 0.8rem 1.2rem
	&__text
		font-size: 36px
		font-weight: 600
		& span
			font-weight: 400