@media (max-width: 1200px)
    .customize
        padding-bottom: 2rem
    .customize__img
        & img
            width: 100%
    .customize-text__descr
        max-width: 90%
    .feedback__message
        width: 100%
    .price-button
        left: 2.8rem
    .like-theme__text
        font-size: 26px
@media (max-width: 992px)
    .header-text 
        margin-top: 6rem
        margin-bottom: 2rem
    .like-theme_buttons
        & button
            margin-bottom: 0.8rem
    .price__descr
        margin-bottom: 1rem
    .price-button
        left: 6.5rem
        bottom: 3rem
    .plans
        padding-top: 1rem
        padding-bottom: 6rem
    .header-img
        margin-top: 10rem
        & img
            width: 100%
            height: 100%
    .details__img
        & img
            width: 100%
    .details-text
        margin-top: 2rem
        margin-bottom: 2rem
    .customize__img
        & img
            width: 300px
            margin-left: -30%
    .customize-text
        margin-top: 2rem
    .like-theme
        padding-top: 1.5rem
        padding-bottom: 1.5rem
@media (max-width: 768px)
    .like-theme__text
        font-size: 24px
        margin-bottom: 1rem
    .feedback
        padding-left: 2rem
        padding-top: 3rem
    .price-button
        left: 3.8rem
    .contact__descr
        margin-bottom: 2rem
    .contact_title
        margin-bottom: 5rem
    .customize-text__title,
    .details-text__title
        margin-bottom: 2rem
    .customize-text__title:after,
    .details-text__title:after
        display: none
    .details-text__descr
        max-width: 100%
    .header-img
        display: none
    .header__logo
        display: none
    .header-menu
        display: none
    .navbar
        display: block
    .nav-item
         margin-top: 1rem
    .customize__img
        margin-top: 3rem
        & img
            max-width: 30vw
    .customize-text__descr
        width: 80vw
        max-width: none
    .price
        padding-top: 4rem
    .plans
        padding-top: 2rem
@media (max-width: 576px)
    .feedback
        flex-direction: column
        &-data input
            width: 105%
        &-message input:first-child
            padding-bottom: 3rem
    .details-text__item:nth-child(1n):before
        left: -10%
    .plans__descr
        font-size: 16px
    .price__title
        font-size: 20px
        padding-top: 0.5rem
        padding-bottom: 0.4rem
    .price__price
        font-size: 50px
        & span
            margin-top: 1rem
    .price__descr
        padding-bottom: 6rem
    .price-button
        left: 33%
    .customize-text__title,
    .details-text__title
        font-size: 30px
    .features__title
        margin-bottom: 4rem