.plans
	background: #3d3532 url('../img/plans/background.png') center no-repeat
	padding-top: 3rem
	padding-bottom: 12rem
	color: #fff
	&__subtitle
		text-align: center
		color: #008ed6
		font-size: 14px
		text-transform: uppercase
		font-weight: 700
	&__title
		font-size: 36px
		text-align: center
		font-weight: 600
		margin-bottom: 7rem
		position: relative
		&:after
			content: ''
			display: block
			width: 42px
			height: 2px
			background-image: url('../img/Prostokąt_2.png')
			position: absolute
			left: 50%
			top: 5rem
			margin-left: -21px
	&__descr
		font-size: 22px
		line-height: 32px
		margin-bottom: 2rem
	&-human
		display: flex
		&__name
			margin-left: 2rem
		&__spec
			font-size: 14px
			font-weight: 700