.price
	padding-top: 3rem
	padding-bottom: 3rem
	text-align: center
	&__subtitle
		text-align: center
		color: #008ed6
		font-size: 14px
		text-transform: uppercase
		font-weight: 700
	&_title
		font-size: 36px
		text-align: center
		font-weight: 600
		margin-bottom: 7rem
		position: relative
		&:after
			content: ''
			display: block
			width: 42px
			height: 2px
			background-image: url('../img/Prostokąt_2.png')
			position: absolute
			left: 50%
			top: 5rem
			margin-left: -21px
	&__title
		font-size: 24px
		font-weight: 700
		text-transform: uppercase
		border: 1px solid #ededed
		border-bottom: 0px
		padding-top: 1rem
		padding-bottom: 0.8rem
		transition: all 0.3s ease
	&__price
		font-size: 60px
		font-weight: 600
		line-height: 20px
		border: 1px solid #ededed
		border-bottom: 0px
		padding-top: 3rem
		padding-bottom: 2rem
		transition: all 0.3s ease
		& sup
			font-size: 38px
		& span
			color: #999999
			font-size: 18px
			display: block
			margin-top: 2rem
			transition: all 0.3s ease
	&__descr
		border: 1px solid #ededed
		position: relative
		padding:
			top: 2rem
			bottom: 8rem
			right: 2rem
			left: 2rem
		color: #999999
	&-button
		padding: 0.8rem 2rem
		color: #008ed6
		font-weight: 700
		font-size: 14px
		text-transform: uppercase
		background: transparent
		border: 1px solid #e0e0e0
		position: absolute
		bottom: 2rem
		left: 4rem
		cursor: pointer
		outline: none
		transition: all 0.3s ease
	&-block:hover
		& .price-button
			background: #008ed6
			color: #fff
		& .price__price
			background: #008ed6
			color: #fff
			& span
				color: #fff
		& .price__title
			color: #008ed6