.social
	background-color: #15141a
	margin-top: -0.3rem
	padding-top: 2rem
	padding-bottom: 2rem
	&__text
		text-align: center
		font-size: 14px
		color: #444348
		text-transform: uppercase
	&-media
		display: flex
		justify-content: center
		margin-bottom: 1rem
		&__item
			margin-left: 1.5rem
			cursor: pointer
			&:hover #soc
				fill: #008ed6